<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Challenge-3" data-toc-modified-id="Challenge-3-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Challenge 3</a></span><ul class="toc-item"><li><span><a href="#Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?" data-toc-modified-id="Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Q1: How to identify VIP &amp; Preferred Customers?</a></span></li><li><span><a href="#How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>How to label customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?" data-toc-modified-id="Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?-1.2.0.1"><span class="toc-item-num">1.2.0.1&nbsp;&nbsp;</span>Sub Problem 1: How to aggregate the  <code>amount_spent</code> for unique customers?</a></span></li><li><span><a href="#Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2.0.2"><span class="toc-item-num">1.2.0.2&nbsp;&nbsp;</span>Sub Problem 2: How to select customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span></li><li><span><a href="#Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?" data-toc-modified-id="Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?-1.2.0.3"><span class="toc-item-num">1.2.0.3&nbsp;&nbsp;</span>Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?</a></span></li></ul></li></ul></li><li><span><a href="#Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?" data-toc-modified-id="Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Q2: How to identify which country has the most VIP Customers?</a></span></li><li><span><a href="#Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?" data-toc-modified-id="Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Q3: How to identify which country has the most VIP+Preferred Customers combined?</a></span></li></ul></li></ul></div>

# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [5]:
df=pd.read_csv('/Users/dehilinesma/Downloads/Orders.csv')
df.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [16]:
amount_spent = df.groupby('CustomerID', as_index=False).agg({'amount_spent':'sum'}).sort_values(['amount_spent'],ascending=False)
amount_spent

      CustomerID  amount_spent
1690       14646     280206.02
4202       18102     259657.30
3729       17450     194550.79
3009       16446     168472.50
1880       14911     143825.06
...          ...           ...
4099       17956         12.75
3015       16454          6.90
1794       14792          6.20
3218       16738          3.75
685        13256          0.00

[4339 rows x 2 columns]

In [13]:
Q95 = amount_spent['amount_spent'].quantile(0.95)
Q75 = amount_spent['amount_spent'].quantile(0.75)

Q95
Q75

1661.64

In [19]:
def customer_group(x):
    if x['amount_spent'] >= Q95:
        return 'VIP'
    elif x['amount_spent'] >= Q75 and x['amount_spent'] < Q95:
        return 'Preferred'
    return 'Regular'

In [58]:
amount_spent['Group'] = amount_spent.apply(lambda x: customer_group(x), axis=1)
customers_group = amount_spent[['CustomerID','Group']]
customers_group

      CustomerID    Group
1690       14646      VIP
4202       18102      VIP
3729       17450      VIP
3009       16446      VIP
1880       14911      VIP
...          ...      ...
4099       17956  Regular
3015       16454  Regular
1794       14792  Regular
3218       16738  Regular
685        13256  Regular

[4339 rows x 2 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [30]:
df1=pd.merge(df,amount_spent, on='CustomerID')

In [36]:
columns = ['CustomerID','Country','Group']
country_customer = pd.DataFrame(df1.groupby(columns).groups.keys(), columns=columns)
country_customer

      CustomerID         Country      Group
0          12346  United Kingdom        VIP
1          12347         Iceland  Preferred
2          12348         Finland  Preferred
3          12349           Italy  Preferred
4          12350          Norway    Regular
...          ...             ...        ...
4342       18280  United Kingdom    Regular
4343       18281  United Kingdom    Regular
4344       18282  United Kingdom    Regular
4345       18283  United Kingdom  Preferred
4346       18287  United Kingdom  Preferred

[4347 rows x 3 columns]

In [49]:
vips = country_customer[country_customer['Group'] == 'VIP']
vips

      CustomerID         Country Group
0          12346  United Kingdom   VIP
10         12357     Switzerland   VIP
12         12359          Cyprus   VIP
52         12409     Switzerland   VIP
57         12415       Australia   VIP
...          ...             ...   ...
4215       18109  United Kingdom   VIP
4237       18139  United Kingdom   VIP
4261       18172  United Kingdom   VIP
4300       18223  United Kingdom   VIP
4306       18229  United Kingdom   VIP

[218 rows x 3 columns]

In [48]:
cct = vips[['Country', 'CustomerID']].groupby('Country').count().nlargest(1,'CustomerID')
cct

                CustomerID
Country
United Kingdom         177

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [52]:
vip_pref = country_customer[country_customer['Group'].isin(['VIP','Preferred'])]

In [53]:
cct1 = vip_pref[['Country', 'CustomerID']].groupby('Country').count().nlargest(1,'CustomerID')

In [54]:
cct1

                CustomerID
Country
United Kingdom         932