In [23]:
import numpy as np
import pandas as pd

In [7]:
df = pd.DataFrame([(1,231,"Self-employed","009","High", 2, 30200),
                   (2,765,"students","005","high",3,12700),
                   (3,453,"Horeca","007","medium",5,89400),
                   (4,231,"self-employed","009","high",2,30200),
                   (5,892,"finance","003","low",3,740000),],
                  index=["1", "2", "3", "4", "5"],
columns=("TransactionID","ClientID","Profession","Bank_dep","Risk","Number of credits","Revenue",),
)
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
1,1,231,Self-employed,009,High,2,30200
2,2,765,students,005,high,3,12700
3,3,453,Horeca,007,medium,5,89400
4,4,231,self-employed,009,high,2,30200
5,5,892,finance,003,low,3,740000

In [9]:
df['Profession'] = df['Profession'].str.capitalize()
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
1,1,231,Self-employed,009,High,2,30200
2,2,765,Students,005,high,3,12700
3,3,453,Horeca,007,medium,5,89400
4,4,231,Self-employed,009,high,2,30200
5,5,892,Finance,003,low,3,740000

In [10]:
df['Risk'] = df['Risk'].str.capitalize()
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
1,1,231,Self-employed,009,High,2,30200
2,2,765,Students,005,High,3,12700
3,3,453,Horeca,007,Medium,5,89400
4,4,231,Self-employed,009,High,2,30200
5,5,892,Finance,003,Low,3,740000

In [11]:
df.dtypes

TransactionID         int64
ClientID              int64
Profession           object
Bank_dep             object
Risk                 object
Number of credits     int64
Revenue               int64
dtype: object

In [12]:
# Method 1: Dummy Encoder
a=pd.get_dummies(df, prefix='object')
print(a.head())

   TransactionID  ClientID  Number of credits  Revenue  object_Finance  \
1              1       231                  2    30200               0
2              2       765                  3    12700               0
3              3       453                  5    89400               0
4              4       231                  2    30200               0
5              5       892                  3   740000               1

   object_Horeca  object_Self-employed  object_Students  object_003  \
1              0                     1                0           0
2              0                     0                1           0
3              1                     0                0           0
4              0                     1                0           0
5              0                     0                0           1

   object_005  object_007  object_009  object_High  object_Low  object_Medium
1           0           0           1            1           0              0
2           1           0           0            1           0              0
3           0           1           0            0           0              1
4           0           0           1            1           0              0
5           0           0           0            0           1              0

In [13]:
# Method 2: Label Encoder 

from sklearn import preprocessing 
label = preprocessing.LabelEncoder() 
df['Profession']= label.fit_transform(df['Profession']) 
df['Bank_dep']= label.fit_transform(df['Bank_dep']) 
df['Risk']= label.fit_transform(df['Risk']) 

print(df.head())

   TransactionID  ClientID  Profession  Bank_dep  Risk  Number of credits  \
1              1       231           2         3     0                  2
2              2       765           3         1     0                  3
3              3       453           1         2     2                  5
4              4       231           2         3     0                  2
5              5       892           0         0     1                  3

   Revenue
1    30200
2    12700
3    89400
4    30200
5   740000